.grid-main{
    display: grid;
    grid-template-columns: 320px 320px;
    /* border: 1px solid red; */
    margin-left: 190px;
    margin-top: 30px;
    height: 300px;
    column-gap: 100px;
    
}
.first-grid{

    
    border-right: 2px solid red;
    padding-top: 20px;
    text-align: center;
    height: 350px;
    color: black;
    padding-right: 100px;
}
.second-grid{
    color: black; 
    /* margin-left: 10px; */
    padding-top: 20px;
    text-align: center;
    padding-right: 100px;
    height: 350px;

}


.create_link2{
    /* border:1px solid black; */
    text-decoration: none;
    margin-top: 900px;
    background-color: rgb(194, 91, 91);
    /* margin-left:610px; */
    padding: 2px 10px 2px 10px;
    font-size: 25px;
    border-radius: 5px;
    color:white
}
.create_link2:hover{
    /* background-color:#494949; */
    color: white;
    border:2px solid black;
    font-weight: bold;
    box-shadow:10px 10px 10px darkgrey;
     
}
.heading-selection{
    margin-left: 350px;
    margin-top: 50px;
    font-size: 35px;
    font-weight: bolder;
}
.para-after-head{
    width: 300px;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
    padding-right: 100px;
}
.link-learn{
    margin-top: 800px;
}