

.home_main{
margin: 0;
padding: 0;
box-sizing: border-box;
}


.main_heading{

    /* text-align: center; */
    font-size: 100px;
    margin-top:100px;
    margin-left:300px;
    width: 800px;
    /* border: 1px solid black; */
    text-align: center;
}

.create_link{
   
 color: white;
 background-color: rgb(207, 76, 207);
    text-decoration: none;
    position: relative;
    top:-130px;  
    right: 160px;
    margin-top:-50px;
    margin-left:640px;
    padding :5px 10px 5px 10px;
    font-size: 30px;
    border-radius: 10px;
    font-weight: bold;
  /* border: 2px solid black; */
   
}

.create_link:hover{
    background-color:#494949;
    color:white;
    /* border:2px solid black; */
    font-weight: bold;
    box-shadow:10px 10px 10px darkgrey;
}


/* JSON file grid */


.grid{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 600px 600px;
    background-color: #888282;
    height: 400px;
    /* border-radius: 50px; */
    margin-left: -60px;
  }
  
  .grid-col1 {
    color:White;
    padding-top: 110px; 
    
    margin-left: 100px; 
    text-align: center;
    height: 500px;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    /* margin-bottom: 30px; */
    
  }
  .grid-col2 .grid-img{
    margin-top: 25px;
    margin-left: 130px;
    width: 450px;
    height: 350px;
  }
  

/* ...................................................................... */

.home_h2{
    border-top: 1px solid rgb(207, 205, 205);
    margin-top: 190px;
    margin-left: 120px;
    margin-right: 20px;
    max-width: 900px;
    text-align: center;
    font-size: 52px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.home-carousel{
    height: 250px;
    width:800px;
    margin-left: 180px;
    border-radius: 20px;
    margin-top: -10;
    
}
.home-carousel-img{
    border-radius: 20px;
}
/* Home Grid */

.home_grid{
margin-top: 50px;
display:grid;
grid-template-columns: 400px 400px 400px;
margin-left: -80px;
}

.home_grid_column1{
    text-align:right;
    margin-left: 100px;
    /* border: 1px solid red; */
  font-family:'Courier New', Courier, monospace
}

.home_grid_column2{
text-align:center;
margin-left: 50px;
/* border: 1px solid red; */
font-family:'Courier New', Courier, monospace
}

.home_grid_column3{
text-align:left;
margin-left: 30px;
/* border: 1px solid red; */
font-family:'Courier New', Courier, monospace
}



/* How to create website */

.how_to{
    margin-top: 50px;
    margin-left: -130px;
}
.how_to_h2{
    max-width: 900px;
    margin-left: 250px;
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
    color: rgb(150, 55, 150);
    font-weight: bolder;
}
.how_to_grid{
    display:grid;
    max-width: 920px;
    margin-left: 250px;
    grid-template-columns: 300px 300px 300px;
   
}
.how_to_grid_column1{
    text-align: center;
}
.how_column1_div1, .how_column2_div1{
    padding: 10px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
background-color: rgb(175, 231, 231);
/* color: white; */
}
.how_column3_div1{
    padding:10px;
    border-bottom: 2px solid black;
    background-color: rgb(168, 144, 236);
}
.how_column1_div2, .how_column2_div2 {
    padding: 10px;
    border-right: 2px solid black;
    background-color: rgb(240, 167, 122);
}
.how_column3_div2{
    padding: 10px;
    background-color: rgb(166, 244, 183);
}

.how_to_grid_column2{
    text-align: center;
}

.how_to_grid_column3{
    text-align: center;
}
.home-create-btn-img{
    border-radius: 35px;
    margin-top: -20px;
    margin-left: 50px;
    height: 350px;
    width: 1000px;
    background-image: url("/src/component-ui/1.png");
}
.inside-home{
    border-radius: 35px;
    margin-top: 60px;
    height: 350px;
    width: 1000px;
    background-color: black;
    opacity:0.8;
}
.home-img-create{
    border-radius: 35px;
    height: 500px;
    width: 700px;
  margin-left: 200px;
    padding-top: 20px;
}
.footer-home{
    height: 200px;
    width: 100%;
    /* border: 1px solid red; */
    background-color: #afaaaa;
    margin-top: 200px;
}
.main-grid-footer{
    display: grid;
    grid-template-columns: 500px 500px;
}
.footer-col1{
    margin-left: 50px;
    margin-top: 30px;
}
.footer-col2{
    margin-left: 150px;
    margin-top: 20px;
}
.footer-col2 > a {
    text-decoration: none;
    color: black;
}
.footer-list{
    text-decoration: none;
    color: black;
    list-style-type: none;
    margin-left: -10px;
}
.footer-col1 > p{
padding-left: 10px;
}
.rights-footer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footer-to-top{
    margin-left: -150px;
    margin-top: -20px;
}