.Selected{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 15px;
    width:160px;
    height:40px;
    padding-left: 20px;
    font-size: 15px;
    margin-left: 10px;
    /* margin-bottom: 10px; */
    color: black;
    background-color: white;
 
 
}
.input-choice-div{
margin-top: -50px;
/* border: 2px solid red; */
}
.Choice{
    /* border: 1px solid black; */
    width: 200px;
    margin-top: -80px;
  
}
.choice-list{

padding-left: 20px;
    /* border: 1px solid red; */
    width: 180px;
    height: 1500px;
    background-color: #494949;
    color: white;
    padding-top: 100px;
    /* opacity: 0.8; */
}
.Choice li{
    
      /* display: inline-block; */
      font-size: 22px;
   
      margin-top: 30px;
    padding-left: 30px;
    margin-left: -30px;
    /* padding: 10px auto 10px 50px; */
    padding-top: 10px;
      /* border-radius: 25px; */
      list-style-type: none;
      
}
.Choice li:hover{
    cursor: pointer;
    /* background-color:#827e7e;
    color: white;
 
    font-weight: bold;
    box-shadow:10px 10px 10px darkgrey; */
    background-color: rgb(97, 95, 95);
}
.categoryDiv{
    margin-left:500px ;
    margin-top: 20px;
    font-size: 29px;
    font-weight: bold;
    /* border: 1px solid red; */
}
.nomi{
    display: grid;
    grid-template-columns:  300px 300px 300px ;
    margin-left: 250px;
    margin-top: -1420px;
    row-gap: 20px;
   
}
.grid-data{
    width: 250px;
    height:200px;
    border: 2px solid #822d2d;
    border-radius: 5px;
    
}
.title-web-store{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 5px;
    font-weight: bolder;
    text-transform: capitalize;
}

.template-page-link:hover{
    /* background-color: #494949; */
    color:white;
}
.go-there-btn{
    margin-left: 180px;
    margin-top: 20px;
    /* margin-bottom: 10px; */
   
    border: none;
    background-color: rgb(241, 97, 97);
    color:white;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
}
.page-being-created{
    background-color:rgb(241, 97, 97) ;
    color: white;
    padding-left: 100px;
    padding-right: 30px;
}
.please-wait{
    display: grid;
    justify-content: center;
}
#please-wait-spiner{
    margin-left: 230px;
    margin-top: 50px;
    margin-bottom: 20px;
    /* margin-right: -100px; */
}
.preview-btn{
    margin-top: -20px;
    margin-bottom:80px;
    margin-left: 10px;
    padding: 0px 10px 0px 10px;
    margin-right: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(233, 133, 233);
    color: white;
    cursor: pointer;
}
.template-page-link{
    text-decoration: none;
/* display: grid;
justify-content: end; */
margin-top: -65px;
    /* border: 1px solid black; */
    padding: 0px 10px 0px 10px;
    border-radius: 5px;
    color:white;
    background-color: rgb(221, 114, 114);
}
.modal-image{
    margin-left: 0px;
    width: 200%;
}
.modal-image-show{
    margin-left: 50px;
    /* object-fit: cover;
    object-position: 20% 10%; /* try 20px 10px */ 
    /* border: 5px solid black; */
}
.btn-close-modal{
    margin-right: 100px;
}
.close-btn-modal-img{
    margin-left: 850px;
    padding: 0px 10px 0px 10px;
    border-radius: 5px;
    color:white;
    background-color: rgb(221, 114, 114);
    border:none
}
.template-col-image{
    object-fit: cover;
    object-position: 10% 0%;
    /* object-position: 0% 10%; try 20px 10px  */
    /* border: 5px solid black; */
}
.active-choice{
    color: rgb(239, 142, 142);
    font-weight: bolder;
    background-color: rgb(97, 95, 95);
}
.not-active-choice{
    color:white
}